name: "csvs-to-sqlite"
description: "run csvs-to-sqlite"
inputs:
  args:
    description: "Arguments to pass to csvs-to-sqlite"
    required: true
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.args }}
